{
  "name": "eCashDice_bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon bot.js --ignore db.json"
  },
  "author": "Amatack",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.1",
    "lowdb": "3.0.0",
    "moment-timezone": "0.5.34",
    "nodemailer": "6.7.7",
    "telegraf": "4.8.6"
  },
  "devDependencies": {
    "nodemon": "2.0.19"
  }
}
